<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-03T01:43:26</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-04-07T17:39:10</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b2f13f" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="f1a9a0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="f1a9a0" />
      </value>
    </option>
  </attributes>
</scheme>